# ErpAndroidNaHuo

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/b1b/js/erpandroid_nahuo/activity/: BaseScanActivity.java  CaigouBaoguanActivity.java  CaigouTakePic2Activity.java  CaigouYanhuoActivity.java  DialogAcitity.java  MenuActivity.java  NahuoListAcitivity.java  NahuoListAcitivityTableLayout.java  Nh_MainActivity.java  ObtainPicFromPhone.java  ObtainPicFromPhone2.java  PicDetailActivity.java  QualityCheckActivity.java  SavedLoginInfoActivity.java  SettingActivity.java  TakePicActivity.java  TakePicActivityNew.java  TakePicYanhuoActivity.java  ViewPicByPidActivity.java  YanhuoCheckActivity.java  YanhuoTakepic2.java  YhTakepic2Activity.java  YhTakepicActivity.java
app/src/main/java/com/b1b/js/erpandroid_nahuo/activity/base/: BaseMActivity.java  SavedLoginInfoActivity.java  ToolbarActivity.java
app/src/main/java/com/b1b/js/erpandroid_nahuo/adapter/: BaoguanAutoAdapter.java  CaigouBaoguanAdapter.java  MyBaseAdapter.java  MyViewPicBaseAdapter.java  NahuoAdapter2.java  NahuoBaseAdapter.java  UploadPicAdapter.java  ViewHolder.java  ViewPicAdapter.java  YHDetailAdapter2.java  YanhuoAdapter.java  YhDetailAdapter.java
app/src/main/java/com/b1b/js/erpandroid_nahuo/application/: MyApp.java
app/src/main/java/com/b1b/js/erpandroid_nahuo/contract/: BaseView.java  MainContract.java  Presenter.java  YanhuoPicMgr.java
app/src/main/java/com/b1b/js/erpandroid_nahuo/entity/: Baoguan.java  BaoguanDetail.java  Baseinfo.java  CaigouBaoguanInfo.java  FTPImgInfo.java  NahuoInfo.java  NahuoInfoN.java  UploadPicInfo.java  YanhuoInfo.java
app/src/main/java/com/b1b/js/erpandroid_nahuo/handler/: NoLeakHandler.java
app/src/main/java/com/b1b/js/erpandroid_nahuo/myview/: CustAutoComTextView.java  CustMaterialEd.java  MaxHeightListView.java  MyHorizontalScroll.java  ProgressDialogV2.java  ScrollViewHasMaxHeight.java  ZoomImageView.java
app/src/main/java/com/b1b/js/erpandroid_nahuo/services/: LogUploadService.java  LogUploadService2.java  NahuoPushService.java
app/src/main/java/com/b1b/js/erpandroid_nahuo/uploader/: PicUploader.java  TomcatTransferUploader.java
app/src/main/java/com/b1b/js/erpandroid_nahuo/utils/: DelayClickControler.java  JsonParser.java  ReuseFtpRunnable.java  TaskManager.java  TimeDurCalcTool.java  UpLoadPicRunable.java  UpdateClient.java  UploadPicRunnable2.java  ZjyNotifyManager.java
app/src/main/java/com/b1b/js/erpandroid_nahuo/utils/callback/: IBoolCallback.java  IObjCallback.java
app/src/main/java/com/b1b/js/erpandroid_nahuo/versioncompact/: Api23Checker.java
app/src/main/java/utils/: CheckUtils.java  DialogUtils.java  FTPUtils.java  FtpManager.java  LogRecoder.java  MyDecoration.java  MyFileUtils.java  MyImageUtls.java  MyJsonUtils.java  Myuuid.java  RoomSizeUtils.java  SoftKeyboardUtils.java  StringFormatUtils.java  UploadUtils.java  WebserviceUtils.java
app/src/main/java/utils/dbutils/: MyDbManger.java
app/src/main/java/utils/image/: ImageWaterUtils.java  MyImageUtls.java
app/src/main/java/utils/net/: NetWorkCheck.java
app/src/main/java/utils/net/ftp/: FTPUtils.java  FtpManager.java  UploadUtils.java
app/src/main/java/utils/printer/: MyPrinter.java  StringFormatUtils.java
app/src/main/java/utils/security/: DesTool.java
app/src/main/java/utils/wsdelegate/: ChuKuServer.java  Login.java  MartService.java  MartStock.java  MyBasicServer.java  SF_Server.java  WebserviceUtils.java
app/src/main/java/zhy/imageloader/: ListImageDirPopupWindow.java  MyAdapter.java  PickPicActivity.java
app/src/main/java/zhy/utils/: ImageLoader.java
app/src/main/java/zxing/: BuildConfig.java
app/src/main/java/zxing/activity/: CaptureActivity.java  ResultActivity.java
app/src/main/java/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java
app/src/main/java/zxing/camera/open/: OpenCameraInterface.java
app/src/main/java/zxing/decode/: DecodeHandler.java
app/src/main/java/zxing/test/: BuildConfig.java
app/src/main/java/zxing/utils/: BeepManager.java  CaptureActivityHandler.java  InactivityTimer.java
app/src/main/res/drawable/: btn_bg_drawable.xml  btn_bg_drawable_p.xml  btn_bg_drawable_red.xml  btn_click.xml  btn_selector_hasbg.xml
app/src/main/res/layout/: activity_caigou_baoguan.xml  activity_caigou_yanhuo.xml  activity_caigouyanhuo_item.xml  activity_caigouyanhuo_item_table.xml  activity_dialog_acitity.xml  activity_menu.xml  activity_nahuo_list_acitivity.xml  activity_nh__main.xml  activity_pic_detail.xml  activity_quality_check.xml  activity_setting.xml  activity_take_pic.xml  activity_takepic_main.xml  activity_yanhuo_check.xml  dialog_base_progressv2.xml  dialog_base_progressv_no_progress.xml  dialog_common_contentview.xml  frag_pic_detail.xml  item_baoguan_detail.xml  item_comons_tv.xml  item_nahuo_lv.xml  item_nahuo_tblayout.xml  item_nahuomenu_lv.xml  item_yhdetail.xml  item_yhdetail2.xml  list_dir_item.xml  title_normal_toobar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
redlinescan/: build.gradle  proguard-rules.txt
redlinescan/src/main/: AndroidManifest.xml
redlinescan/src/main/java/com/android/dev/: BarcodeAPI.java  ScanBaseActivity.java
redlinescan/src/main/java/com/android/scan/: MainActivity.java
redlinescan/src/main/res/layout/: activity_main.xml
redlinescan/src/main/res/menu/: main.xml
