apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.b1b.js.erpandroid_nahuo"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 11
        versionName "2.5"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }
    }
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
    signingConfigs {
        release {
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
            storeFile file(RELEASE_STOREFILE)
            storePassword RELEASE_STORE_PASSWORD
            setV1SigningEnabled(true)
            setV2SigningEnabled(true)
        }
    }
    buildTypes {
        debug{
            applicationIdSuffix '.debug'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            zipAlignEnabled true
            android.applicationVariants.all { variant ->
                String homeDir="D:/dyj/app/"
                File f = new File(homeDir, "dyj_nahuo/apk")
                if (!f.exists()) {
                    f.mkdirs()
                }
                def pkApp = variant.getPackageApplicationProvider().get()
                //    var pkApp = variant.getPackageApplication()//3.3以前gradle, 2019被移除
                if (variant.buildType.name != "debug") {//防止AS无法安装debug包(apk)
                    pkApp.outputDirectory = f
                }
                def defaultConfig = android["defaultConfig"]
                def tarApiVersion = defaultConfig["targetSdkVersion"]
                variant.outputs.all {
                    output ->
                        //def outputFile = output.outputFile //重点 ，将该行替换成新的api,如下
                        def outputFile = pkApp.outputDirectory
                        if (outputFile != null) {
                            def fileName ="dyj_nahuo_" +
                                    variant.versionName + "_" +
                                    variant.versionCode + "_t" + tarApiVersion["mApiLevel"] +
                                    ".apk"
                            outputFileName = fileName
                        }
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'commons-net:commons-net:3.6'
    implementation files('libs/ksoap2-android-assembly-2.6.0-jar-with-dependencies.jar')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'me.drakeet.materialdialog:library:1.3.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.2'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/zxing.jar')
    implementation project(':redlinescan')
}
