apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.b1b.js.erpandroid_nahuo"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 4
        versionName "1.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }
    }
    signingConfigs {
        release {
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
            storeFile file(RELEASE_STOREFILE)
            storePassword RELEASE_STORE_PASSWORD
            setV1SigningEnabled(true)
            setV2SigningEnabled(true)
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            zipAlignEnabled true
            android.applicationVariants.all { variant ->
                File f=new File("D:/Zjys/dyj_app/dyj_nahuo/apk")
                if (!f.exists()) {
                    f.mkdirs()
                }
                if (variant.buildType.name != "debug") {//防止AS无法安装debug包(apk)
                    variant.getPackageApplication().outputDirectory =f
                }
                variant.getPackageApplication().outputScope.apkDatas.forEach { apkData ->
                    //这个修改输出APK的文件名
                    apkData.outputFileName = "dyj_nahuo_" +
                            variant.versionName + "_" +
                            variant.versionCode + "_" +
                            ".apk"
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'commons-net:commons-net:3.6'
    implementation files('libs/ksoap2-android-assembly-2.6.0-jar-with-dependencies.jar')
    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.android.support:design:24.2.1'
    implementation 'com.android.support:support-v4:24.2.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'me.drakeet.materialdialog:library:1.3.1'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/zxing.jar')
    implementation project(':redlinescan')
}
